spring.application.name=EsApmLog4j2
logging.level.root=INFO
logging.file.name=es_apm_log4j2.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n